macaulay bound:    31
time system:       0.122971655
len system:        15
max deg in system: 3
deg histogram:     {3: 15}
#coeffs in system: 376
 –––
cpu time:          451861s
wall time:         38273s
time gb:           451860.654003652
len gb:            23254
max deg in gb:     8
deg histogram:     {2: 5, 3: 17, 4: 39, 5: 54, 6: 94, 7: 22217, 8: 828}
#coeffs in gb:     453723783
 –––
total exp time:    38680.51241564751
max memory usage:  76012020 KiB
           that's  72.4907112121582 GiB
FGb's…
  …total time:     21309.93
  …symb+linalg:    19444.83
  …symb (steps):   19444.119999999995
  …lin  (steps):   14687.17
  …biggest matrix: (410716, 394481)
  …max degree:     9
  …error msg:      ''
