macaulay bound:    15
time system:       0.10910779500000001
len system:        7
max deg in system: 3
deg histogram:     {3: 7}
#coeffs in system: 59
 –––
cpu time:          0s
wall time:         1s
time gb:           0.210344931
len gb:            38
max deg in gb:     4
deg histogram:     {2: 5, 3: 29, 4: 4}
#coeffs in gb:     948
 –––
total exp time:    0.00790474200000002
max memory usage:  141964 KiB
           that's  0.135387420654297 GiB
FGb's…
  …total time:     0.05
  …symb+linalg:    0.05
  …symb (steps):   0
  …lin  (steps):   0
  …biggest matrix: (156, 149)
  …max degree:     5
  …error msg:      ''
