macaulay bound:    41
time system:       0.124366308
len system:        20
max deg in system: 3
deg histogram:     {3: 20}
#coeffs in system: 222
 –––
total exp time:    256453.29543232918
max memory usage:  254405916 KiB
           that's  242.620388031006 GiB
FGb's…
  …total time:     0
  …symb+linalg:    0
  …symb (steps):   220115.56
  …lin  (steps):   192777.95
  …biggest matrix: (681518, 553261)
  …max degree:     8
  …error msg:      '11.3%/24.1%/37.0%/49.9%/62.7%/75.6%/88.5%/'
