macaulay bound:    23
time system:       0.10950794999999999
len system:        11
max deg in system: 3
deg histogram:     {3: 11}
#coeffs in system: 103
 –––
cpu time:          2s
wall time:         1s
time gb:           1.9801821269999997
len gb:            359
max deg in gb:     5
deg histogram:     {2: 5, 3: 27, 4: 295, 5: 32}
#coeffs in gb:     78407
 –––
total exp time:    0.0072545219999999855
max memory usage:  141964 KiB
           that's  0.135387420654297 GiB
FGb's…
  …total time:     0.46
  …symb+linalg:    0.42
  …symb (steps):   0
  …lin  (steps):   0
  …biggest matrix: (2521, 2091)
  …max degree:     6
  …error msg:      ''
