macaulay bound:    33
time system:       0.116866626
len system:        16
max deg in system: 3
deg histogram:     {3: 16}
#coeffs in system: 178
 –––
cpu time:          14808s
wall time:         1675s
time gb:           14808.494805802
len gb:            7559
max deg in gb:     6
deg histogram:     {2: 5, 3: 28, 4: 77, 5: 2358, 6: 5091}
#coeffs in gb:     48768425
 –––
total exp time:    1720.565262556076
max memory usage:  10710720 KiB
           that's  10.2145385742188 GiB
FGb's…
  …total time:     1064.07
  …symb+linalg:    931.64
  …symb (steps):   927.76
  …lin  (steps):   530.9
  …biggest matrix: (151296, 80283)
  …max degree:     7
  …error msg:      ''
