macaulay bound:    43
time system:       0.134541551
len system:        21
max deg in system: 3
deg histogram:     {3: 21}
#coeffs in system: 273
 –––
total exp time:    277065.9394965172
max memory usage:  253160616 KiB
           that's  241.432777404785 GiB
FGb's…
  …total time:     0
  …symb+linalg:    0
  …symb (steps):   88255.79000000001
  …lin  (steps):   74645.25
  …biggest matrix: (762571, 724597)
  …max degree:     8
  …error msg:      '1.5%/3.2%/4.8%/6.5%/8.1%/9.8%/11.4%/13.1%/14.7%/16.3%/18.0%/19.6%/21.3%/22.9%/24.6%/26.2%/27.9%/29.5%/31.2%/32.8%/34.4%/36.1%/37.7%/39.4%/41.0%/42.7%/44.3%/46.0%/47.6%/49.3%/50.9%/52.5%/54.2%/55.8%/57.5%/59.1%/60.8%/62.4%/64.1%/65.7%/67.4%/69.0%/70.6%/72.3%/73.9%/75.6%/77.2%/78.9%/80.5%/82.2%/83.8%/85.4%/87.1%/88.7%/90.4%/92.0%/93.7%/95.3%/97.0%/98.6%/'
