macaulay bound:    9
time system:       0.212482272
len system:        4
max deg in system: 3
deg histogram:     {3: 4}
#coeffs in system: 32
 –––
cpu time:          2s
wall time:         7s
time gb:           2.062090823
len gb:            9
max deg in gb:     3
deg histogram:     {2: 1, 3: 8}
#coeffs in gb:     84
 –––
total exp time:    7.143124580383301
max memory usage:  3564528 KiB
           that's  3.39939880371094 GiB
FGb's…
  …total time:     0.02
  …symb+linalg:    0.02
  …symb (steps):   0
  …lin  (steps):   0
  …biggest matrix: (25, 28)
  …max degree:     5
  …error msg:      ''
