macaulay bound:    21
time system:       0.15061897000000002
len system:        10
max deg in system: 3
deg histogram:     {3: 10}
#coeffs in system: 673
 –––
cpu time:          2700s
wall time:         433s
time gb:           2699.9164228480004
len gb:            3213
max deg in gb:     9
deg histogram:     {3: 10, 4: 29, 5: 36, 6: 66, 7: 57, 8: 1819, 9: 1196}
#coeffs in gb:     19967194
 –––
total exp time:    446.2584173679352
max memory usage:  6676920 KiB
           that's  6.36760711669922 GiB
FGb's…
  …total time:     186.92
  …symb+linalg:    178.22
  …symb (steps):   177.20999999999998
  …lin  (steps):   87.78999999999999
  …biggest matrix: (34964, 29688)
  …max degree:     10
  …error msg:      ''
