INCREASE HEAP -590557360
********** Set block2 934280808
[3](16x196)100%/[4](89x565)100%/[4](18x30)100%/[3](11x22)100%/[4](32x38)100%/[3](26x48)100%/[4](116x731)100%/[4](96x705)100%/[5](1703x3856)100%/[5](739x2800)100%/[6](5551x9797)100%/[7](13842x20919)100%/{S=1.02sec}[8](28848x40062)39.5%/100%/{L=1.43 sec}{S=4.01sec}[9](54657x70351)73.3%/100%/{L=5.99 sec}{S=13.69sec}[10](93881x113394)47.8%/100%/{L=30.15 sec}{S=56.58sec}[10](100083x128670)15.5%/100%/{L=125.31 sec}{S=178.85sec}[10](160966x199979)1.0%/23.4%/45.8%/68.2%/90.6%/100%/{L=778.39 sec}{S=967.22sec}[10](206410x265325)16.0%/43.7%/71.4%/99.1%/100%/{L=1283.01 sec}{S=1628.07sec}[10](276937x331417)11.1%/22.8%/34.4%/46.1%/57.7%/69.4%/81.0%/92.7%/100%/{L=5446.57 sec}{S=6185.77sec}[10](258400x327212)7.4%/28.1%/48.7%/69.4%/90.0%/100%/{L=3342.01 sec}{S=4170.17sec}[10](365916x532268)7.1%/20.8%/34.6%/48.3%/62.1%/75.8%/89.6%/100%/{L=13696.64 sec}{S=15511.10sec}[9](150702x276131)100%/{L=19.68 sec}{S=904.35sec}[10](678962x825929)0.7%/5.0%/9.3%/13.5%/17.8%/22.0%/26.3%/30.5%/------------------------------------------------------------------------
/home/user/sage/local/lib/python3.8/site-packages/cysignals/signals.cpython-38-x86_64-linux-gnu.so(+0x7df4)[0x7f48908e6df4]
/home/user/sage/local/lib/python3.8/site-packages/cysignals/signals.cpython-38-x86_64-linux-gnu.so(+0x7fc9)[0x7f48908e6fc9]
/home/user/sage/local/lib/python3.8/site-packages/cysignals/signals.cpython-38-x86_64-linux-gnu.so(+0xa76f)[0x7f48908e976f]
/lib/x86_64-linux-gnu/libc.so.6(+0x46210)[0x7f4890d14210]
/home/user/sage/local/lib/python3.8/site-packages/fgb_sage/_fgb_sage_modp.cpython-38-x86_64-linux-gnu.so(+0x6a8bb)[0x7f38b78898bb]
/home/user/sage/local/lib/python3.8/site-packages/fgb_sage/_fgb_sage_modp.cpython-38-x86_64-linux-gnu.so(+0x6aa7c)[0x7f38b7889a7c]
/home/user/sage/local/lib/python3.8/site-packages/fgb_sage/_fgb_sage_modp.cpython-38-x86_64-linux-gnu.so(+0x6b128)[0x7f38b788a128]
/lib/x86_64-linux-gnu/libgomp.so.1(+0x1a77e)[0x7f38c2f5f77e]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x9609)[0x7f4890cb4609]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x43)[0x7f4890df0293]
------------------------------------------------------------------------
