macaulay bound:    21
time system:       0.121686509
len system:        10
max deg in system: 3
deg histogram:     {3: 10}
#coeffs in system: 219
 –––
cpu time:          19s
wall time:         6s
time gb:           19.359326203
len gb:            634
max deg in gb:     6
deg histogram:     {2: 3, 3: 8, 4: 17, 5: 377, 6: 229}
#coeffs in gb:     442484
 –––
total exp time:    6.121977090835571
max memory usage:  3856672 KiB
           that's  3.67800903320312 GiB
FGb's…
  …total time:     2.64
  …symb+linalg:    2.39
  …symb (steps):   0
  …lin  (steps):   0
  …biggest matrix: (7687, 5495)
  …max degree:     7
  …error msg:      ''
