macaulay bound:    17
time system:       0.124577809
len system:        8
max deg in system: 3
deg histogram:     {3: 8}
#coeffs in system: 90
 –––
cpu time:          2s
wall time:         2s
time gb:           2.520816763
len gb:            90
max deg in gb:     4
deg histogram:     {2: 3, 3: 18, 4: 69}
#coeffs in gb:     6932
 –––
total exp time:    3.0697014331817627
max memory usage:  3749624 KiB
           that's  3.57592010498047 GiB
FGb's…
  …total time:     0.13
  …symb+linalg:    0.13
  …symb (steps):   0
  …lin  (steps):   0
  …biggest matrix: (630, 533)
  …max degree:     6
  …error msg:      ''
