macaulay bound:    35
time system:       0.125273876
len system:        17
max deg in system: 3
deg histogram:     {3: 17}
#coeffs in system: 229
 –––
cpu time:          525200s
wall time:         45688s
time gb:           525199.902137941
len gb:            22904
max deg in gb:     7
deg histogram:     {2: 5, 3: 29, 4: 39, 5: 185, 6: 15698, 7: 6948}
#coeffs in gb:     445277101
 –––
total exp time:    46070.75876259804
max memory usage:  75425480 KiB
           that's  71.9313430786133 GiB
FGb's…
  …total time:     28793.48
  …symb+linalg:    25630.3
  …symb (steps):   25628.14
  …lin  (steps):   17395.440000000002
  …biggest matrix: (463788, 297418)
  …max degree:     8
  …error msg:      ''
