macaulay bound:    11
time system:       0.131918489
len system:        5
max deg in system: 3
deg histogram:     {3: 5}
#coeffs in system: 63
 –––
cpu time:          2s
wall time:         2s
time gb:           2.215420493
len gb:            23
max deg in gb:     4
deg histogram:     {3: 9, 4: 14}
#coeffs in gb:     598
 –––
total exp time:    3.089681386947632
max memory usage:  3764768 KiB
           that's  3.59036254882812 GiB
FGb's…
  …total time:     0.03
  …symb+linalg:    0.03
  …symb (steps):   0
  …lin  (steps):   0
  …biggest matrix: (75, 76)
  …max degree:     5
  …error msg:      ''
