macaulay bound:    7
time system:       0.121268047
len system:        3
max deg in system: 3
deg histogram:     {3: 3}
#coeffs in system: 15
 –––
cpu time:          0s
wall time:         0s
time gb:           0.04616688599999999
len gb:            4
max deg in gb:     3
deg histogram:     {2: 3, 3: 1}
#coeffs in gb:     17
 –––
total exp time:    0.012809428000000178
max memory usage:  142056 KiB
           that's  0.135475158691406 GiB
FGb's…
  …total time:     0.01
  …symb+linalg:    0.01
  …symb (steps):   0
  …lin  (steps):   0
  …biggest matrix: (7, 9)
  …max degree:     4
  …error msg:      ''
