macaulay bound:    23
time system:       0.126420342
len system:        11
max deg in system: 3
deg histogram:     {3: 11}
#coeffs in system: 332
 –––
cpu time:          356s
wall time:         52s
time gb:           355.905722747
len gb:            1888
max deg in gb:     7
deg histogram:     {2: 3, 3: 9, 4: 23, 5: 27, 6: 1412, 7: 414}
#coeffs in gb:     4004346
 –––
total exp time:    54.27538704872131
max memory usage:  4389288 KiB
           that's  4.18595123291016 GiB
FGb's…
  …total time:     35.85
  …symb+linalg:    31.78
  …symb (steps):   30.4
  …lin  (steps):   13.75
  …biggest matrix: (24984, 18644)
  …max degree:     8
  …error msg:      ''
