macaulay bound:    23
time system:       0.151039652
len system:        11
max deg in system: 3
deg histogram:     {3: 11}
#coeffs in system: 949
 –––
cpu time:          71436s
wall time:         9914s
time gb:           71436.258842939
len gb:            9008
max deg in gb:     10
deg histogram:     {3: 11, 4: 37, 5: 45, 6: 95, 7: 70, 8: 138, 9: 5627, 10: 2985}
#coeffs in gb:     170624336
 –––
total exp time:    10067.154195070267
max memory usage:  29670072 KiB
           that's  28.2955856323242 GiB
FGb's…
  …total time:     3555.82
  …symb+linalg:    3438.45
  …symb (steps):   3437.35
  …lin  (steps):   2237.46
  …biggest matrix: (113994, 100615)
  …max degree:     11
  …error msg:      ''
