macaulay bound:    13
time system:       0.147825862
len system:        6
max deg in system: 3
deg histogram:     {3: 6}
#coeffs in system: 114
 –––
cpu time:          2s
wall time:         2s
time gb:           2.163195869
len gb:            58
max deg in gb:     5
deg histogram:     {3: 6, 4: 22, 5: 30}
#coeffs in gb:     4376
 –––
total exp time:    3.07191801071167
max memory usage:  3787760 KiB
           that's  3.61228942871094 GiB
FGb's…
  …total time:     0.06
  …symb+linalg:    0.06
  …symb (steps):   0
  …lin  (steps):   0
  …biggest matrix: (304, 265)
  …max degree:     6
  …error msg:      ''
