macaulay bound:    47
time system:       0.120530738
len system:        23
max deg in system: 3
deg histogram:     {3: 23}
#coeffs in system: 235
 –––
total exp time:    0.01495338200000007
max memory usage:  254451544 bytes
           that's  0.236976467072964 GiB
FGb's…
  …total time:     0
  …symb+linalg:    0
  …symb (steps):   146835.58
  …lin  (steps):   127494.45
  …biggest matrix: (851171, 732119)
  …max degree:     8
  …error msg:      '9.3%/19.2%/29.1%/39.0%/48.9%/58.8%/68.8%/78.7%/88.6%/98.5%/'
