macaulay bound:    25
time system:       0.129926972
len system:        12
max deg in system: 3
deg histogram:     {3: 12}
#coeffs in system: 1302
 –––
cpu time:          1967734s
wall time:         261383s
time gb:           1967732.159407379
len gb:            25557
max deg in gb:     11
deg histogram:     {3: 12, 4: 46, 5: 55, 6: 132, 7: 84, 8: 171, 9: 331, 10: 17356, 11: 7370}
#coeffs in gb:     1467274130
 –––
total exp time:    262802.37705254555
max memory usage:  239183476 KiB
           that's  228.103137969971 GiB
FGb's…
  …total time:     79486.64
  …symb+linalg:    77089.87
  …symb (steps):   77089.20999999999
  …lin  (steps):   61880.53000000001
  …biggest matrix: (387784, 358935)
  …max degree:     12
  …error msg:      ''
