macaulay bound:    25
time system:       0.124237179
len system:        12
max deg in system: 3
deg histogram:     {3: 12}
#coeffs in system: 489
 –––
cpu time:          9792s
wall time:         1043s
time gb:           9792.362569809
len gb:            5607
max deg in gb:     8
deg histogram:     {2: 3, 3: 10, 4: 30, 5: 38, 6: 52, 7: 4988, 8: 486}
#coeffs in gb:     35976337
 –––
total exp time:    1071.0801932811737
max memory usage:  9497604 KiB
           that's  9.05762100219727 GiB
FGb's…
  …total time:     593.61
  …symb+linalg:    546.72
  …symb (steps):   544.85
  …lin  (steps):   333.01000000000005
  …biggest matrix: (85171, 78455)
  …max degree:     9
  …error msg:      ''
