macaulay bound:    15
time system:       0.135409602
len system:        7
max deg in system: 3
deg histogram:     {3: 7}
#coeffs in system: 192
 –––
cpu time:          2s
wall time:         2s
time gb:           2.642455908
len gb:            159
max deg in gb:     6
deg histogram:     {3: 7, 4: 11, 5: 66, 6: 75}
#coeffs in gb:     35086
 –––
total exp time:    3.078247308731079
max memory usage:  3787784 KiB
           that's  3.61231231689453 GiB
FGb's…
  …total time:     0.18
  …symb+linalg:    0.17
  …symb (steps):   0
  …lin  (steps):   0
  …biggest matrix: (1009, 858)
  …max degree:     7
  …error msg:      ''
