macaulay bound:    19
time system:       0.144342324
len system:        9
max deg in system: 3
deg histogram:     {3: 9}
#coeffs in system: 462
 –––
cpu time:          107s
wall time:         21s
time gb:           106.89598799699999
len gb:            1164
max deg in gb:     8
deg histogram:     {3: 9, 4: 22, 5: 28, 6: 44, 7: 585, 8: 476}
#coeffs in gb:     2355707
 –––
total exp time:    23.391961336135864
max memory usage:  4116760 KiB
           that's  3.92604827880859 GiB
FGb's…
  …total time:     11.73
  …symb+linalg:    11.05
  …symb (steps):   6.83
  …lin  (steps):   2.58
  …biggest matrix: (12140, 10071)
  …max degree:     9
  …error msg:      ''
