macaulay bound:    17
time system:       0.125831775
len system:        8
max deg in system: 3
deg histogram:     {3: 8}
#coeffs in system: 305
 –––
cpu time:          6s
wall time:         4s
time gb:           6.6001598
len gb:            430
max deg in gb:     7
deg histogram:     {3: 8, 4: 16, 5: 21, 6: 196, 7: 189}
#coeffs in gb:     286703
 –––
total exp time:    4.102087736129761
max memory usage:  3823368 KiB
           that's  3.64624786376953 GiB
FGb's…
  …total time:     0.83
  …symb+linalg:    0.77
  …symb (steps):   0
  …lin  (steps):   0
  …biggest matrix: (3478, 2865)
  …max degree:     8
  …error msg:      ''
