macaulay bound:    27
time system:       0.12284631699999998
len system:        13
max deg in system: 3
deg histogram:     {3: 13}
#coeffs in system: 185
 –––
cpu time:          584s
wall time:         81s
time gb:           584.526022906
len gb:            2196
max deg in gb:     6
deg histogram:     {2: 5, 3: 15, 4: 24, 5: 1224, 6: 928}
#coeffs in gb:     4704176
 –––
total exp time:    84.01430892944336
max memory usage:  4562596 KiB
           that's  4.35123062133789 GiB
FGb's…
  …total time:     62.77
  …symb+linalg:    56.34
  …symb (steps):   54.050000000000004
  …lin  (steps):   22.47
  …biggest matrix: (27265, 23342)
  …max degree:     7
  …error msg:      ''
