macaulay bound:    19
time system:       0.125407877
len system:        9
max deg in system: 3
deg histogram:     {3: 9}
#coeffs in system: 141
 –––
cpu time:          3s
wall time:         2s
time gb:           3.701639167
len gb:            224
max deg in gb:     5
deg histogram:     {2: 3, 3: 7, 4: 93, 5: 121}
#coeffs in gb:     51693
 –––
total exp time:    3.0817179679870605
max memory usage:  3672556 KiB
           that's  3.50242233276367 GiB
FGb's…
  …total time:     0.4
  …symb+linalg:    0.37
  …symb (steps):   0
  …lin  (steps):   0
  …biggest matrix: (2653, 1712)
  …max degree:     6
  …error msg:      ''
