macaulay bound:    39
time system:       0.11450726400000001
len system:        19
max deg in system: 3
deg histogram:     {3: 19}
#coeffs in system: 191
 –––
cpu time:          445272s
wall time:         42120s
time gb:           445271.270083668
len gb:            30437
max deg in gb:     7
deg histogram:     {2: 5, 3: 35, 4: 211, 5: 2236, 6: 26992, 7: 958}
#coeffs in gb:     533175253
 –––
total exp time:    0.007928093999999941
max memory usage:  81576924 KiB
           that's  77.7978172302246 GiB
FGb's…
  …total time:     22814.35
  …symb+linalg:    20058.41
  …symb (steps):   20056.04
  …lin  (steps):   14504.88
  …biggest matrix: (288921, 247731)
  …max degree:     8
  …error msg:      ''
