macaulay bound:    25
time system:       0.122903717
len system:        12
max deg in system: 3
deg histogram:     {3: 12}
#coeffs in system: 134
 –––
cpu time:          22s
wall time:         6s
time gb:           22.029152937
len gb:            835
max deg in gb:     5
deg histogram:     {2: 5, 3: 14, 4: 192, 5: 624}
#coeffs in gb:     594528
 –––
total exp time:    7.148239612579346
max memory usage:  3828600 KiB
           that's  3.65123748779297 GiB
FGb's…
  …total time:     3.23
  …symb+linalg:    2.86
  …symb (steps):   0
  …lin  (steps):   0
  …biggest matrix: (10868, 6851)
  …max degree:     6
  …error msg:      ''
