macaulay bound:    27
time system:       0.128650441
len system:        13
max deg in system: 3
deg histogram:     {3: 13}
#coeffs in system: 700
 –––
cpu time:          258539s
wall time:         23292s
time gb:           258539.15130297598
len gb:            14778
max deg in gb:     8
deg histogram:     {2: 3, 3: 11, 4: 38, 5: 51, 6: 76, 7: 720, 8: 13879}
#coeffs in gb:     287467716
 –––
total exp time:    23559.26602435112
max memory usage:  54668784 KiB
           that's  52.1362152099609 GiB
FGb's…
  …total time:     12519.93
  …symb+linalg:    11718.31
  …symb (steps):   11717.390000000001
  …lin  (steps):   8585.03
  …biggest matrix: (211895, 226635)
  …max degree:     10
  …error msg:      ''
