macaulay bound:    29
time system:       0.127463717
len system:        14
max deg in system: 3
deg histogram:     {3: 14}
#coeffs in system: 263
 –––
cpu time:          16604s
wall time:         1627s
time gb:           16604.253691888003
len gb:            7200
max deg in gb:     7
deg histogram:     {2: 5, 3: 16, 4: 31, 5: 42, 6: 5580, 7: 1526}
#coeffs in gb:     46644620
 –––
total exp time:    1666.6895580291748
max memory usage:  10870104 KiB
           that's  10.3665390014648 GiB
FGb's…
  …total time:     1043.1
  …symb+linalg:    948.88
  …symb (steps):   945.3299999999999
  …lin  (steps):   590.41
  …biggest matrix: (105754, 73722)
  …max degree:     8
  …error msg:      ''
