macaulay bound:    31
time system:       0.10953405699999999
len system:        15
max deg in system: 3
deg histogram:     {3: 15}
#coeffs in system: 147
 –––
cpu time:          509s
wall time:         74s
time gb:           509.825846612
len gb:            3353
max deg in gb:     6
deg histogram:     {2: 5, 3: 31, 4: 209, 5: 2901, 6: 207}
#coeffs in gb:     6537836
 –––
total exp time:    0.007515209999999994
max memory usage:  1106596 KiB
           that's  1.05533218383789 GiB
FGb's…
  …total time:     51.81
  …symb+linalg:    43.53
  …symb (steps):   40.56
  …lin  (steps):   17.73
  …biggest matrix: (37240, 30782)
  …max degree:     7
  …error msg:      ''
