macaulay bound:    9
time system:       0.11958040099999999
len system:        4
max deg in system: 3
deg histogram:     {3: 4}
#coeffs in system: 34
 –––
cpu time:          0s
wall time:         0s
time gb:           0.296354307
len gb:            7
max deg in gb:     6
deg histogram:     {3: 4, 4: 1, 5: 1, 6: 1}
#coeffs in gb:     96
 –––
total exp time:    1.0377163887023926
max memory usage:  137956 KiB
           that's  0.131565093994141 GiB
FGb's…
  …total time:     0.01
  …symb+linalg:    0.01
  …symb (steps):   0
  …lin  (steps):   0
  …biggest matrix: (39, 65)
  …max degree:     8
  …error msg:      ''
