macaulay bound:    17
time system:       0.119460345
len system:        8
max deg in system: 3
deg histogram:     {3: 8}
#coeffs in system: 82
 –––
cpu time:          2s
wall time:         1s
time gb:           2.136699067
len gb:            187
max deg in gb:     12
deg histogram:     {3: 8, 4: 1, 5: 2, 6: 7, 7: 12, 8: 42, 9: 40, 10: 58, 11: 15, 12: 2}
#coeffs in gb:     168682
 –––
total exp time:    2.0603325366973877
max memory usage:  633904 KiB
           that's  0.604537963867188 GiB
FGb's…
  …total time:     0.7
  …symb+linalg:    0.69
  …symb (steps):   0
  …lin  (steps):   0
  …biggest matrix: (15001, 17171)
  …max degree:     15
  …error msg:      ''
