macaulay bound:    29
time system:       0.126169048
len system:        14
max deg in system: 3
deg histogram:     {3: 14}
#coeffs in system: 154
 –––
total exp time:    117225.87603735924
max memory usage:  254406728 KiB
           that's  242.621162414551 GiB
FGb's…
  …total time:     0
  …symb+linalg:    0
  …symb (steps):   33098.06
  …lin  (steps):   12238.029999999999
  …biggest matrix: (12382750, 13481515)
  …max degree:     16
  …error msg:      '1.2%/3.6%/6.0%/8.3%/10.7%/13.1%/15.5%/17.9%/20.3%/22.7%/25.0%/27.4%/29.8%/32.2%/34.6%/37.0%/39.4%/41.7%/44.1%/46.5%/48.9%/51.3%/53.7%/56.0%/58.4%/60.8%/63.2%/65.6%/68.0%/70.4%/72.7%/75.1%/77.5%/79.9%/82.3%/84.7%/87.1%/89.4%/91.8%/94.2%/96.6%/99.0%/'
