macaulay bound:    5
time system:       0.150332723
len system:        2
max deg in system: 3
deg histogram:     {3: 2}
#coeffs in system: 10
 –––
cpu time:          0s
wall time:         0s
time gb:           0.296018736
len gb:            2
max deg in gb:     3
deg histogram:     {3: 2}
#coeffs in gb:     8
 –––
total exp time:    1.0420024394989014
max memory usage:  136872 KiB
           that's  0.130531311035156 GiB
FGb's…
  …total time:     0.0
  …symb+linalg:    0.0
  …symb (steps):   0
  …lin  (steps):   0
  …biggest matrix: (2, 5)
  …max degree:     3
  …error msg:      ''
