macaulay bound:    21
time system:       0.119933453
len system:        10
max deg in system: 3
deg histogram:     {3: 10}
#coeffs in system: 106
 –––
cpu time:          512s
wall time:         278s
time gb:           512.625091418
len gb:            1346
max deg in gb:     16
deg histogram:     {3: 10, 4: 1, 5: 2, 6: 7, 7: 12, 8: 42, 9: 76, 10: 270, 11: 273, 12: 421, 13: 160, 14: 46, 15: 25, 16: 1}
#coeffs in gb:     9390641
 –––
total exp time:    287.4460265636444
max memory usage:  1800816 KiB
           that's  1.71739196777344 GiB
FGb's…
  …total time:     175.43
  …symb+linalg:    175.05
  …symb (steps):   174.27
  …lin  (steps):   9.4
  …biggest matrix: (367583, 387265)
  …max degree:     19
  …error msg:      ''
