macaulay bound:    13
time system:       0.11876278600000001
len system:        6
max deg in system: 3
deg histogram:     {3: 6}
#coeffs in system: 58
 –––
cpu time:          0s
wall time:         0s
time gb:           0.339725696
len gb:            32
max deg in gb:     9
deg histogram:     {3: 6, 4: 1, 5: 2, 6: 7, 7: 6, 8: 9, 9: 1}
#coeffs in gb:     3586
 –––
total exp time:    1.0411529541015625
max memory usage:  137956 KiB
           that's  0.131565093994141 GiB
FGb's…
  …total time:     0.03
  …symb+linalg:    0.03
  …symb (steps):   0
  …lin  (steps):   0
  …biggest matrix: (972, 1206)
  …max degree:     11
  …error msg:      ''
