macaulay bound:    25
time system:       0.119831804
len system:        12
max deg in system: 3
deg histogram:     {3: 12}
#coeffs in system: 130
 –––
cpu time:          264375s
wall time:         120783s
time gb:           264374.815840294
len gb:            10647
max deg in gb:     20
deg histogram:     {3: 12, 4: 1, 5: 2, 6: 7, 7: 12, 8: 42, 9: 76, 10: 270, 11: 505, 12: 1841, 13: 1957, 14: 3148, 15: 1498, 16: 634, 17: 573, 18: 58, 19: 10, 20: 1}
#coeffs in gb:     577117078
 –––
total exp time:    121477.92446613312
max memory usage:  77976284 KiB
           that's  74.3639793395996 GiB
FGb's…
  …total time:     65677.83
  …symb+linalg:    65605.12
  …symb (steps):   65604.72
  …lin  (steps):   5573.659999999999
  …biggest matrix: (9367314, 9544460)
  …max degree:     23
  …error msg:      ''
